# Development URLS - Production & Local
NETLIFY_BASE_URL_PRODUCTION="https://gertcha.com"
NETLIFY_BASE_URL_DEV="https://gertcha-preview.netlify.app/"
LOCALHOST_BASE_URL="https://gertchahost:12345/"

# Cloudinary
CLOUDINARY_CLOUD_NAME="chuddies"
CLOUDINARY_API_KEY="kiss"
CLOUDINARY_API_SECRET="my"
# Combined into CLOUDINARY_URL:
CLOUDINARY_URL=cloudinary://kiss:my@chuddies